{
    "name": "overbet",
    "private": true,
    "scripts": {
        "build": "turbo run build",
        "dev": "turbo run dev",
        "test": "vitest run",
        "lint": "turbo run lint",
        "format": "prettier --write \"**/*.{ts,tsx,md}\"",
        "vercel-build": "npx prisma generate --schema=packages/db/prisma/schema.prisma && turbo run build"
    },
    "devDependencies": {
        "prettier": "^3.2.0",
        "turbo": "^1.12.0",
        "vitest": "^4.0.18"
    },
    "packageManager": "pnpm@8.15.0"
}
