{
    "$schema": "https://turbo.build/schema.json",
    "globalEnv": [
        "DATABASE_URL",
        "DIRECT_URL"
    ],
    "pipeline": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                ".next/**",
                "!.next/cache/**"
            ]
        },
        "lint": {},
        "dev": {
            "cache": false,
            "persistent": true
        }
    }
}