{
    "framework": "nextjs",
    "installCommand": "set -euxo pipefail; echo \"=== versions ===\"; node -v; corepack --version || true; corepack enable; corepack prepare pnpm@8.15.0 --activate; corepack pnpm -v; echo \"=== install ===\"; corepack pnpm install",
    "buildCommand": "SCHEMA=packages/db/prisma/schema.prisma; [ -f \"$SCHEMA\" ] || SCHEMA=../../packages/db/prisma/schema.prisma; npx prisma@^5.10.0 generate --schema=\"$SCHEMA\" && turbo run build --filter=web",
    "outputDirectory": "apps/web/.next"
}